PORT=8080
MONGODB_URI=mongodb+srv://leands0:RMtOgabMFwgpawz6@cluster0.ak57f.mongodb.net/
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDANEavQSsQ3gWyXsxG8Mxn0m5toGINCk9IteyflZqqLYhCvJa2FntHcmk2Ca6rY4uF+Ed9VIIVBMNCVScdTGOi7oDnGch5H62hY/9ouwiy1QyRCTwK2axkfbUhyNXKCIx6AFZLxhcqFZ4aGRiO1Xas7OetWkfadCFdY1QU+2cZgQIDAQAB